{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "APIhub",
    "Audience": "E-Learning",
    "Key": "lNpA9a3lciOa+IExVrveH5rWvRbV3qK68Ll06LK2Xnw="
  },
  "AllowedHosts": "*",
  "BlobStorage": {
  }
}
